; Defaults
xdebug.default_enable=1
xdebug.remote_enable=1
xdebug.remote_port=9003
xdebug.output_dir=/var/www/.cache

; The Linux way
xdebug.remote_connect_back=1

; idekey value is specific to VSCODE
xdebug.idekey=VSCODE
xdebug.mode=develop,profile,trace,debug,coverage

xdebug.profiler_append=0
xdebug.use_compression=false
xdebug.profiler_output_name=cachegrind.out.%R
xdebug.trace_output_name=trace.%R

xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
